# LearnLumin-Project

LearnLumin_Backend/: LearnLumin_Backend.sln
LearnLumin_Backend/LearnLumin.BLL/: LearnLumin.BLL.csproj
LearnLumin_Backend/LearnLumin.BLL/Interfaces/: IProfileService.cs  IUserService.cs
LearnLumin_Backend/LearnLumin.BLL/Mapper/: MappingProfile.cs
LearnLumin_Backend/LearnLumin.BLL/Services/: ProfileService.cs  UserService.cs
LearnLumin_Backend/LearnLumin.DAL/: LearnLumin.DAL.csproj  LearnLuminContext.cs
LearnLumin_Backend/LearnLumin.DAL/AppDbContext/: DesignTimeDbContextFactory.cs
LearnLumin_Backend/LearnLumin.DAL/Configurations/AdministrationAndModeration/: ContentReportConfiguration.cs  UserActivityLogConfiguration.cs
LearnLumin_Backend/LearnLumin.DAL/Configurations/CommunityAndInteraction/: CommentConfiguration.cs  DiscussionForumConfiguration.cs  PostConfiguration.cs
LearnLumin_Backend/LearnLumin.DAL/Configurations/CoursesAndLessons/: AnswerConfiguration.cs  CourseConfiguration.cs  LessonConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
LearnLumin_Backend/LearnLumin.DAL/Migrations/: 20240628085211_InitialCreate.Designer.cs  20240628085211_InitialCreate.cs  20240702144959_SeedRoles.Designer.cs  20240702144959_SeedRoles.cs  AppDbContextModelSnapshot.cs
LearnLumin_Backend/LearnLumin.DAL/Repositories/: BaseRepository.cs  IRepository.cs  ProfileRepository.cs  UserRepository.cs
LearnLumin_Backend/LearnLumin.Presentation/: LearnLumin.Presentation.csproj  LearnLumin.Presentation.http  Program.cs  appsettings.json
LearnLumin_Backend/LearnLumin.Presentation/Controllers/: ProfileController.cs  UserController.cs
LearnLumin_Backend/LearnLumin.Presentation/Properties/: launchSettings.json
learnlumin_frontend/: package-lock.json  package.json
learnlumin_frontend/src/: App.tsx  index.tsx
(+92 files in other folders)
